<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        ul,li{ list-style: none;margin: 0px; padding: 0px}
        .container{
            width: 1000px;
            margin:0 auto;
            position:relative;

        }
        .cube{

            width: 510px;
            height: 510px;
            position:absolute;
            top:50%;
            left:50%;
            margin-left: -255px;
            margin-top: 255px;
            transform-style: preserve-3d;
            transform:scale(0.6) rotateX(-35deg) rotateY(35deg);
            transition: all .3s;
        }
        .cube li{
            color:#ffffff;
            position: absolute;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
        }
        .cube li:nth-child(1){
            background: url("img/zf_cube1.png") no-repeat;
            background-size: 100% 100%;
            transform: translateZ(255px);
        }
        .cube li:nth-child(2){
            background: url("img/zf_cube2.png") no-repeat;
            background-size: 100% 100%;

            transform: rotateY(-90deg) translateZ(255px) ;

        }
        .cube li:nth-child(3){
            background: url("img/zf_cube3.png") no-repeat;
            background-size: 100% 100%;
            background-size: 100% 100%;
            transform: rotateY(180deg) translateZ(255px);
        }
        .cube li:nth-child(4){
            background: url("img/zf_cube4.png") no-repeat;
            background-size: 100% 100%;
            transform: rotateY(90deg) translateZ(255px) ;
        }
        .cube li:nth-child(5){
            background: url("img/zf_cube5.png") no-repeat;
            background-size: 100% 100%;
            transform: rotateX(90deg) translateZ(255px) ;
        }
        .cube li:nth-child(6){
            background: url("img/zf_cube6.png") no-repeat;
            background-size: 100% 100%;
            transform: rotateX(-90deg) translateZ(255px);
        }
        .test1{
            width :510px;
            height: 510px;
           /* transform-style: preserve-3d;*/
            /*transform:rotateX(35deg) rotateY(35deg);*/

        }
        .test2{
            width: 100%;
            height: 100%;
            background:url("img/zf_cube1.png") no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="test1">
        <!--<div class="test2">111</div>-->
    </div>
    <ul class="cube">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
</body>
</html>